# 2 Button Touchpad
2right: "KEY_SPREADSHEET"
2left:  "KEY_SPREADSHEET"

# 3 Button Touchpad Gestures:
3right: "KEY_SPREADSHEET"
3left:  "KEY_SPREADSHEET"
3up:    "KEY_SPREADSHEET"
3down:  "KEY_SPREADSHEET"

# 4 Button Touchpad Gestures:
4right: "KEY_SPREADSHEET"
4left:  "KEY_SPREADSHEET"
4up:    "KEY_SPREADSHEET"
4down:  "KEY_SPREADSHEET"

# 5 - Touchscreens
5right:      "KEY_SPREADSHEET"
5left:       "KEY_LEFTSHIFT + KEY_SPACE"
5up:         "KEY_SPREADSHEET"
5mediumUp:   "KEY_SPREADSHEET"
5mediumDown: "KEY_SPREADSHEET"
5down:       "KEY_SPREADSHEET"
5fastup:     "KEY_SPREADSHEET"
5fastdown:   "KEY_SPREADSHEET"
