[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = Shuffle+.js|keyboardShortcut.js|dribbblish.js|fullAppDisplay.js|custom_apps|loopyLoop.js
sidebar_config        = 1
home_config           = 1
custom_apps           = 
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/fabian/.config/spotify/prefs
color_scheme            = nord-dark
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
current_theme           = Dribbblish
spotify_launch_flags    = 
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.3

