# --- INITIAL ----------------

# Xorg
exec_always --no-startup-id xrdb -load ~/.Xresources
exec --no-startup-id xfsettingsd

# Global Variables
set $mod Mod4
set $sup Scroll_Lock
set $scratch scratchpad show floating disable move to workspace current focus 

# Startup 
exec xset s off -dpms
exec i3-msg "workspace 1"
exec --no-startup-id autorandr --change
exec polystart
exec feh --bg-scale ~/scripts/installer/assets/wall.png
exec_always --no-startup-id $HOME/.config/Insync/launch.sh

# --- LOOK -------------------

font pango:monospace 16

#Class            			border	backgr.	text	  indicator
client.placeholder      #2e3440 #2e3440 #242424
client.background       #2e3440 #2e3440 #242424
client.focused          #88c0d0 #88c0d0 #2e3440 #88c0d0
client.unfocused        #3b4252 #3b4252 #aaaaaa #2e3440
client.focused_inactive #3b4252 #3b4252 #a9a9a9 #2e3440
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A

# --- KEYBINDINGS ------------

# Focus, Floating, & Sticky
for_window [class="(?i)(?:qt5ct|pinentry)"]          floating enable, focus
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable
for_window [class="Gcolor3"]                         floating enable
popup_during_fullscreen smart

# Bindings 
bindsym $mod+q          exec notify-send.py a --hint boolean:deadd-notification-center:true \
               string:type:clearPopups
bindsym $mod+k 			exec /home/fabian/scripts/dmenu/dmlogout
bindsym $mod+h			exec /home/fabian/scripts/dmenu/dmconf
bindsym $mod+o			exec dmenu_run -i -h 40 -fn 'Monospace:Regular:pixelsize=15' -nf "#F8F8F2" -nb "#252A34" -sf "#191919" -sb "#81A1C1"
bindsym $mod+Return		exec --no-startup-id alacritty
bindsym $mod+Shift+Return		exec --no-startup-id alacritty -e ranger
bindsym $mod+Shift+b 			bar mode toggle
bindsym $mod+b          exec --no-startup-id rofi-bluetooth


bindsym $mod+period workspace next
bindsym $mod+comma  workspace prev

# --- Media ---------------- 
# Increase Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer set Master unmute && amixer set Master 5%+ && rumno -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"
bindsym $mod+Up exec --no-startup-id "amixer set Master unmute && amixer set Master 5%+ && rumno -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"

# Lower Volume
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer set Master unmute && amixer set Master 5%- && rumno  -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"
bindsym $mod+Down exec --no-startup-id "amixer set Master unmute && amixer set Master 5%- && rumno  -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"

# Mute
bindsym XF86AudioMute exec --no-startup-id "amixer set Master toggle && if amixer get Master | grep -Fq '[off]'; then rumno -r 0.001 --icon-height 0.4 -m; else rumno -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1); fi"

bindsym XF86AudioPlay 				exec --no-startup-id playerctl play-pause && rumno -r 0.01 --play
bindsym XF86AudioNext 				exec --no-startup-id playerctl next && rumno -r 0.01 -n
bindsym XF86AudioPrev 				exec --no-startup-id playerctl previous && rumno -r 0.01 -p

# Brightness 
# bindsym F8 			exec --no-startup-id blight set -- -5% && rumno -r 0.001 --icon-height 0.4 -b $(light -G)
# bindsym F9 			exec --no-startup-id blight set -- +5% && rumno -r 0.001 --icon-height 0.4 -b $(light -G)

# --- SCRATCHPADS -------------------

# Control
bindsym Mod1+BackSpace move scratchpad
bindsym Mod1+Shift+BackSpace scratchpad show

# Typora
bindsym $mod+a [class="Typora"] $scratch 
for_window [class="Typora" window_role="browser-window"] move scratchpad 
exec --no-startup-id typora

# Firefox
bindsym $mod+w [class="firefox"] $scratch 
for_window [class="firefox" instance="Navigator"] move scratchpad 
exec --no-startup-id firefox   

# --------------------------------------------------------------------------------
# --- Workspaces 
# --------------------------------------------------------------------------------

# --- Virtualbox 
for_window [class="VirtualBox Machine"]     move container to workspace 0, focus

bindsym $mod+j workspace 0
bindsym $mod+l workspace 1
bindsym $mod+u workspace 2
bindsym $mod+y workspace 3

bindsym $mod+Shift+j move container to workspace 0; workspace 0
bindsym $mod+Shift+l move container to workspace 1; workspace 1
bindsym $mod+Shift+u move container to workspace 2; workspace 2
bindsym $mod+Shift+y move container to workspace 3; workspace 3

bindsym $mod+g exec --no-startup-id ~/scripts/i3/i3-new-workspace
bindsym $mod+Shift+g exec --no-startup-id ~/scripts/i3/i3-switch-new
# --------------------------------------------------------------------------------
# --- Navigation 
# --------------------------------------------------------------------------------
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload
bindsym $mod+BackSpace              [con_id="__focused__" class="^(?!firefox|Typora|VirtualBox Machine|Master PDF Editor 5|pomotroid).*$"] kill
bindsym --release $mod+Escape exec xkill
floating_modifier 		$mod
bindsym $mod+Shift+space floating toggle

bindsym $mod+e focus up
bindsym $mod+n focus down
bindsym $mod+m focus left
bindsym $mod+i focus right

bindsym $mod+Shift+e 	move up
bindsym $mod+Shift+n 	move down
bindsym $mod+Shift+m 	move left
bindsym $mod+Shift+i 	move right

# --------------------------------------------------------------------------------
# --- Tiling 
# --------------------------------------------------------------------------------
popup_during_fullscreen leave_fullscreen
default_orientation horizontal
bindsym $mod+d        split h
bindsym $mod+v 	    	split v
bindsym $mod+f        fullscreen toggle
bindsym $mod+space 		focus mode_toggle

bindsym $mod+r 			mode "resize"

mode "resize" {
       bindsym m       resize shrink width 10 px or 10 ppt
       bindsym n       resize grow height 10 px or 10 ppt
       bindsym e         resize shrink height 10 px or 10 ppt
       bindsym i      resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
       bindsym Return mode "default"
       bindsym Escape mode "default"
}

# --------------------------------------------------------------------------------
# --- Bar & Gaps 
# --------------------------------------------------------------------------------
bar {
    position top
    mode invisible
    modifier none
    i3bar_command i3bar -t
    font pango: Iosevka Nerd Font 12
    colors {
        background #252A34
        statusline #00000000
        separator  #00000000

        focused_workspace  #00000000 #00000000 #00000000
        active_workspace   #00000000 #00000000 #00000000
        inactive_workspace #00000000 #00000000 #00000000
        urgent_workspace   #00000000 #00000000 #00000000
        binding_mode       #00000000 #00000000 #00000000
    }
}

hide_edge_borders both
new_window normal 0
new_float normal
popup_during_fullscreen smart

for_window [class="^.*"] border pixel 4

# --- gaps [inner|outer|horizontal|vertical|top|left|bottom|right] <px>
smart_gaps on
gaps inner 20
gaps top -8


