# $Mod = WINDOWS key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

set $mod Mod4
set $sup Scroll_Lock

exec i3-msg "workspace 1"
# --------------------------------------------------------------------------------
# --- Look
# --------------------------------------------------------------------------------
font pango:monospace 16

#class			border	backgr.	text	indicator
client.placeholder      #2e3440 #2e3440 #242424
client.background       #2e3440 #2e3440 #242424
client.focused          #88c0d0 #88c0d0 #2e3440 #88c0d0
client.unfocused        #434c5e #434c5e #aaaaaa #2e3440
client.focused_inactive #434c5e #434c5e #a9a9a9 #2e3440
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A

exec --no-startup-id autorandr --change
exec --no-startup-id nitrogen --restore
exec --no-startup-id spotifyd
exec --no-startup-id bluetoothctl power on
exec_always --no-startup-id $HOME/.config/Insync/launch.sh

# --------------------------------------------------------------------------------
# --- Keybindings 
# --------------------------------------------------------------------------------

# --- Floating enable 
for_window [class="Gcolor3"] floating enable

# --- Bindings 
bindsym Menu         	exec betterlockscreen -l dim
bindsym $mod+i          exec networkmanager_dmenu -h 25 -fn 'Monospace:Regular:pixelsize=15' -nf "#F8F8F2" -nb "#252A34" -sf "#191919" -sb "#81A1C1"
bindsym $mod+s          exec alacritty -e spt
bindsym $mod+x 			exec /home/fabian/scripts/dmenu/dmlogout
bindsym $mod+c			exec /home/fabian/scripts/dmenu/dmconf
bindsym $mod+F1 		exec firefox https://learning.unisg.ch/courses/9971 	# Statistics
bindsym $mod+F2 		exec firefox https://learning.unisg.ch/courses/9868 	# Subjekttheorie
bindsym $mod+F3 		exec firefox https://learning.unisg.ch/courses/9864 	# ESR
bindsym $mod+F4 		exec firefox https://learning.unisg.ch/courses/9944 	# Strategic Management
bindsym $mod+d			exec dmenu_run -i -h 40 -fn 'Monospace:Regular:pixelsize=15' -nf "#F8F8F2" -nb "#252A34" -sf "#191919" -sb "#81A1C1"
bindsym control+mod1+m		exec --no-startup-id xfce4-settings-manager
bindsym $mod+Return		exec --no-startup-id alacritty
bindsym $mod+Shift+Return exec --no-startup-id alacritty -e ranger -r ~/.config/ranger
bindsym Print 			exec --no-startup-id flameshot gui
bindsym Insert		    exec gcolor3
bindsym $mod+n 			bar mode toggle
bindsym $mod+b          exec --no-startup-id rofi-bluetooth
bindsym $mod+m          exec --no-startup-id mailspring

# --- Media Keys 
# Increase Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer set Master unmute && amixer set Master 5%+ && rumno -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"
bindsym $mod+Up exec --no-startup-id "amixer set Master unmute && amixer set Master 5%+ && rumno -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"

# Lower Volume
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer set Master unmute && amixer set Master 5%- && rumno  -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"
bindsym $mod+Down exec --no-startup-id "amixer set Master unmute && amixer set Master 5%- && rumno  -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1)"

# Mute
bindsym XF86AudioMute exec --no-startup-id "amixer set Master toggle && if amixer get Master | grep -Fq '[off]'; then rumno -r 0.001 --icon-height 0.4 -m; else rumno -r 0.001 --icon-height 0.4 -v $(amixer get Master | grep -Po '[0-9]+(?=%)' | head -1); fi"

bindsym XF86AudioPlay 				exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext 				exec --no-startup-id playerctl next && rumno -r 0.01 -n
bindsym XF86AudioPrev 				exec --no-startup-id playerctl previous && rumno -r 0.01 -p
bindsym XF86AudioStop 				exec --no-startup-id playerctl stop

# --- Brightness 
bindsym F8 			exec --no-startup-id blight set -- -5% && rumno -r 0.001 --icon-height 0.4 -b $(light -G)
bindsym F9 			exec --no-startup-id blight set -- +5% && rumno -r 0.001 --icon-height 0.4 -b $(light -G)

# --------------------------------------------------------------------------------
# --- Scratchpads 
# --------------------------------------------------------------------------------

# Control
bindsym $mod+Tab move scratchpad
bindsym $mod+BackSpace scratchpad show

# Pavucontrol
bindsym $mod+t          exec alacritty -e ncpamixer 

# Typora
bindsym $mod+a exec ~/scripts/i3/switch.sh "Typora" "typora"
for_window [class="Typora" window_role="browser-window"] move scratchpad 
exec --no-startup-id typora

# Firefox
bindsym $mod+w exec ~/scripts/i3/switch.sh "firefox" "firefox"
for_window [class="firefox" instance="Navigator"] move scratchpad 
exec --no-startup-id firefox   

# --------------------------------------------------------------------------------
# --- Workspaces 
# --------------------------------------------------------------------------------

# --- Virtualbox 
for_window [class="VirtualBox Machine"]     move container to workspace 0, focus


bindsym $mod+dead_circumflex workspace 0
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+dead_circumflex move container to workspace 0; workspace 0
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

# --------------------------------------------------------------------------------
# --- Navigation 
# --------------------------------------------------------------------------------
bindsym $mod+Shift+r		restart
bindsym $mod+q              [con_id="__focused__" class="^(?!firefox|Typora|VirtualBox Machine).*$"] kill
bindsym --release $mod+Escape exec xkill
floating_modifier 		$mod
bindsym $mod+Shift+space floating toggle

bindsym $mod+k	 		focus up
bindsym $mod+j	 		focus down
bindsym $mod+h 			focus left
bindsym $mod+l	 		focus right

bindsym $mod+Shift+k 	move up
bindsym $mod+Shift+j 	move down
bindsym $mod+Shift+h 	move left
bindsym $mod+Shift+l 	move right

# --------------------------------------------------------------------------------
# --- Tiling 
# --------------------------------------------------------------------------------
popup_during_fullscreen leave_fullscreen
default_orientation horizontal
bindsym $mod+Shift+v	split h
bindsym $mod+v 	    	split v
bindsym $mod+f 			fullscreen toggle
bindsym $mod+e 			layout toggle split
bindsym $mod+space 		focus mode_toggle
bindsym $mod+p 			focus parent

bindsym $mod+g 			mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
       bindsym $left       resize shrink width 10 px or 10 ppt
       bindsym $down       resize grow height 10 px or 10 ppt
       bindsym $up         resize shrink height 10 px or 10 ppt
       bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
       bindsym Left        resize shrink width 10 px or 10 ppt
       bindsym Down        resize grow height 10 px or 10 ppt
       bindsym Up          resize shrink height 10 px or 10 ppt
       bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
       bindsym Return mode "default"
       bindsym Escape mode "default"
}

# --------------------------------------------------------------------------------
# --- Bar & Gaps 
# --------------------------------------------------------------------------------
bar {
    position bottom
    mode invisible
    modifier none
    status_command i3blocks -c ~/.config/i3/i3blocks-active.conf
    i3bar_command i3bar -t
    font pango: Iosevka Nerd Font 14
    colors {
        background #00000000
        statusline #00000000
        separator  #00000000

        focused_workspace  #00000000 #00000000 #00000000
        active_workspace   #00000000 #00000000 #00000000
        inactive_workspace #00000000 #00000000 #00000000
        urgent_workspace   #00000000 #00000000 #00000000
        binding_mode       #00000000 #00000000 #00000000
    }
}

hide_edge_borders both
new_window normal 0
new_float normal
popup_during_fullscreen smart

for_window [class="^.*"] border pixel 4

# --- gaps [inner|outer|horizontal|vertical|top|left|bottom|right] <px>
gaps inner 36
gaps top -8


