# $Mod = WINDOWS key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

# --------------------------------------------------------------------------------
# --- Look
# --------------------------------------------------------------------------------
font pango:monospace 16

#class			border	backgr.	text	indicator
client.placeholder      #2e3440 #2e3440 #242424
client.background       #2e3440 #2e3440 #242424
client.focused          #88c0d0 #88c0d0 #2e3440 #88c0d0
client.unfocused        #434c5e #434c5e #aaaaaa #2e3440
client.focused_inactive #434c5e #434c5e #a9a9a9 #2e3440
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A

exec --no-startup-id autorandr --change
exec --no-startup-id nitrogen --restore
exec --no-startup-id spotifyd
exec_always --no-startup-id $HOME/.config/Insync/launch.sh

# --------------------------------------------------------------------------------
# --- Keybindings 
# --------------------------------------------------------------------------------
bindsym End         	exec betterlockscreen -l dim
bindsym $mod+i          exec networkmanager_dmenu -h 25 -fn 'Monospace:Regular:pixelsize=15' -nf "#F8F8F2" -nb "#252A34" -sf "#191919" -sb "#81A1C1"
bindsym $mod+End    	exec i3lock --color=#000000
bindsym $mod+F12		exec VBoxManage startvm 'Windows 10'
bindsym $mod+x 			exec /home/fabian/scripts/dmenu/dmlogout
bindsym $mod+c			exec /home/fabian/scripts/dmenu/dmconf
bindsym $mod+F1 		exec firefox https://learning.unisg.ch/courses/9971 	# Statistics
bindsym $mod+F2 		exec firefox https://learning.unisg.ch/courses/9868 	# Subjekttheorie
bindsym $mod+F3 		exec firefox https://learning.unisg.ch/courses/9864 	# ESR
bindsym $mod+F4 		exec firefox https://learning.unisg.ch/courses/9944 	# Strategic Management
bindsym $mod+F5 		exec firefox outlook.live.com/				            # Outlook
bindsym $mod+d			exec dmenu_run -i -h 40 -fn 'Monospace:Regular:pixelsize=15' -nf "#F8F8F2" -nb "#252A34" -sf "#191919" -sb "#81A1C1"
bindsym control+mod1+m		exec --no-startup-id xfce4-settings-manager
bindsym $mod+Return		exec --no-startup-id alacritty
bindsym $mod+Shift+Return exec --no-startup-id alacritty -e ranger -r ~/.config/ranger
bindsym Print 			exec --no-startup-id flameshot gui
bindsym Shift+Print		exec gpick
bindsym $mod+n 			bar mode toggle
bindsym $mod+b          exec --no-startup-id rofi-bluetooth
bindsym $mod+m          exec --no-startup-id mailspring

# --- Media Keys 
bindsym XF86AudioRaiseVolume 			exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume 			exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute 				exec amixer -q -D pulse sset Master toggle && pkill -RTMIN+1 i3blocks
bindsym XF86AudioPlay 				exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext 				exec --no-startup-id playerctl next
bindsym XF86AudioPrev 				exec --no-startup-id playerctl previous
bindsym XF86AudioStop 				exec --no-startup-id playerctl stop
bindsym XF86MonBrightnessUp 			exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown 			exec --no-startup-id xbacklight -dec 20 # decrease screen brightness
bindsym --whole-window $mod+button2		kill  					# middle button + mod kills window

# --------------------------------------------------------------------------------
# --- Scratchpads 
# --------------------------------------------------------------------------------

# Control
bindsym $mod+BackSpace move scratchpad
bindsym $mod+Shift+BackSpace scratchpad show

# Typora
bindsym $mod+t exec ~/scripts/i3/switch.sh "Typora" "typora"
bindsym $mod+Shift+t exec typora; [class="Typora"] scratchpad show
for_window [class="Typora" window_role="browser-window"] move scratchpad 
exec --no-startup-id typora

# Firefox
bindsym $mod+w exec ~/scripts/i3/switch.sh "firefox" "firefox"
for_window [class="firefox" instance="Navigator"] move scratchpad 
exec --no-startup-id firefox   

# --------------------------------------------------------------------------------
# --- Workspaces 
# --------------------------------------------------------------------------------
set $up l
set $down k
set $left j
set $right semicolon

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

# --------------------------------------------------------------------------------
# --- Navigation 
# --------------------------------------------------------------------------------
set $mod Mod4
bindsym $mod+Shift+r		restart
bindsym $mod+q              [con_id="__focused__" class="^(?!firefox|Typora|VirtualBox Machine).*$"] kill
bindsym --release $mod+Escape exec xkill
floating_modifier 		$mod
bindsym $mod+Shift+space floating toggle

bindsym $mod+k	 		focus up
bindsym $mod+j	 		focus down
bindsym $mod+h 			focus left
bindsym $mod+l	 		focus right

bindsym $mod+Shift+k 	move up
bindsym $mod+Shift+j 	move down
bindsym $mod+Shift+h 	move left
bindsym $mod+Shift+l 	move right

# --------------------------------------------------------------------------------
# --- Tiling 
# --------------------------------------------------------------------------------
popup_during_fullscreen leave_fullscreen
default_orientation horizontal
bindsym $mod+Shift+v	split h
bindsym $mod+v 	    	split v
bindsym $mod+f 			fullscreen toggle
bindsym $mod+e 			layout toggle split
bindsym $mod+space 		focus mode_toggle
bindsym $mod+p 			focus parent

bindsym $mod+g 			mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
       bindsym $left       resize shrink width 10 px or 10 ppt
       bindsym $down       resize grow height 10 px or 10 ppt
       bindsym $up         resize shrink height 10 px or 10 ppt
       bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
       bindsym Left        resize shrink width 10 px or 10 ppt
       bindsym Down        resize grow height 10 px or 10 ppt
       bindsym Up          resize shrink height 10 px or 10 ppt
       bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
       bindsym Return mode "default"
       bindsym Escape mode "default"
}

# --------------------------------------------------------------------------------
# --- Bar & Gaps 
# --------------------------------------------------------------------------------
bar {
    position bottom
    mode invisible
    modifier none
    status_command i3blocks -c ~/.config/i3/i3blocks-active.conf
    i3bar_command i3bar -t
    font pango: Iosevka Nerd Font 14
    colors {
        background #00000000
        statusline #00000000
        separator  #00000000

        focused_workspace  #00000000 #00000000 #00000000
        active_workspace   #00000000 #00000000 #00000000
        inactive_workspace #00000000 #00000000 #00000000
        urgent_workspace   #00000000 #00000000 #00000000
        binding_mode       #00000000 #00000000 #00000000
    }
}

hide_edge_borders both
new_window normal 0
new_float normal
popup_during_fullscreen smart

for_window [class="^.*"] border pixel 4

# --- gaps [inner|outer|horizontal|vertical|top|left|bottom|right] <px>
gaps inner 28
gaps top -8


