# Short form
alias time="date '+%T'"
alias v="nvim"
alias d="devour"
alias fzf="fzf -i"
alias lg="lazygit"
alias ran="autorandr"
alias alarm="~/.dotfiles/scripts/utils/alarm.sh"
alias zt="devour zathura"
alias mt="devour masterpdfeditor5"
alias sv="sudoedit"

# Todo
alias t="todo.sh -d /home/fabian/nextcloud/todo/config"
alias td="todo.sh -d /home/fabian/nextcloud/todo/config-dev"
alias tdv="nvim -c 'sort' /home/fabian/nextcloud/todo/todo-dev.txt"
alias tv="nvim -c 'sort' /home/fabian/nextcloud/todo/todo.txt"

# Productivity
alias .="exa -a"
alias ..="cl .."
alias ...="cl ../.."
alias gpush="git add . && git commit -m 'manual update' && git push"
alias top="gotop -l minimal"

# -------------------
# Functions 
# -------------------

# Directory
cl() {
        cd "$@" && exa -a;
}

zl() {
        zshz "$@" && exa -a;
}
