# abbreviations
alias v="nvim"
alias sv="sudoedit"
alias lg="lazygit"
alias yk="devour sioyek"
alias k="khal"
alias ik="ikhal"
alias kp="khal-populate"
alias sbb="fahrplan"
alias mutt="mbsync protonmail && neomutt" 
alias nb="newsboat"
alias pm="pulsemixer"
alias py="python3"
alias ran="autorandr"
alias n="nohup"

# scripts
alias alarm="$HOME/.dotfiles/scripts/utils/alarm"
alias sc="cd ~/.dotfiles/scripts/utils/ && exa -a"

# default flags
alias ncdu="ncdu --exclude /run"
alias fzf="fzf -i"

# todo
alias t="todo.sh -d /home/fabian/nextcloud/todo/config"
alias d="todo.sh -d /home/fabian/nextcloud/todo/dev/config"
alias dv="nvim -c 'sort' /home/fabian/nextcloud/todo/dev/dev.txt"
alias tv="nvim -c 'sort' /home/fabian/nextcloud/todo/todo.txt"
alias uv="nvim -c 'sort' /home/fabian/nextcloud/todo/uni/uni.txt"

# productivity
alias .="exa -a"
alias ..="cl .."
alias ...="cl ../.."
alias ....="cl ../../.."
alias gpush="git add . && git commit -m 'manual update' && git push"
alias top="gotop -l minimal"

# -------------------
# functions 
# -------------------

cl() {
	cd "$@" && exa -a;
}

zl() {
	zshz "$@" && exa -a;
}

randpw(){ 
	< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-$1};echo;
}

# ------------------
# todo.txt
# ------------------

u() {
	date +"#  Pri Work  %V     ID     Name"
	todo.sh -d /home/fabian/nextcloud/todo/uni/config "$@"
}

uf() {
	u
	echo ""
	echo "---"
	date +'%A, %d.%m.%Y   (%W)'
	echo "---"
	echo ""

	khal -c ~/.config/khal/config.tasks list -a task now 30d
}
