# abbreviations
alias v="nvim"
alias sv="sudoedit"
alias lg="lazygit"
alias yk="devour sioyek"
alias k="khal"
alias ik="ikhal"
alias sbb="fahrplan"
alias mutt="neomutt" 
alias nb="newsboat"
alias pm="pulsemixer"

# scripts
alias alarm="$HOME/.dotfiles/scripts/utils/alarm"
alias sc="cd ~/.dotfiles/scripts/utils/ && exa -a"

# default flags
alias ncdu="ncdu --exclude /run"
alias fzf="fzf -i"

# todo
alias t="todo.sh -d /home/fabian/nextcloud/todo/config"
alias d="todo.sh -d /home/fabian/nextcloud/todo/dev/config"
alias u="todo.sh -d /home/fabian/nextcloud/todo/uni/config"
alias dv="nvim -c 'sort' /home/fabian/nextcloud/todo/dev/dev.txt"
alias tv="nvim -c 'sort' /home/fabian/nextcloud/todo/todo.txt"
alias uv="nvim -c 'sort' /home/fabian/nextcloud/todo/uni/uni.txt"

# productivity
alias .="exa -a"
alias ..="cl .."
alias ...="cl ../.."
alias ....="cl ../../.."
alias gpush="git add . && git commit -m 'manual update' && git push"
alias top="gotop -l minimal"

# -------------------
# functions 
# -------------------

cl() {
        cd "$@" && exa -a;
}

zl() {
        zshz "$@" && exa -a;
}
