# Abbreviations
alias dnow="date '+%T'"
alias v="nvim"
alias sv="sudoedit"
alias fzf="fzf -i"
alias lg="lazygit"
alias ran="autorandr"
alias yk="devour sioyek"
alias k="khal"
alias sbb="fahrplan"
alias ncdu="ncdu --exclude /run"
alias mutt="neomutt"


# Scripts
alias notes="~/.dotfiles/scripts/utils/tmux-windowizer"
alias blank="xrandr --output HDMI-1-1 --brightness 0; read ans; xrandr --output HDMI-1-1 --brightness 1; xset s off -dpms"
alias alarm="~/.dotfiles/scripts/utils/alarm.sh"
alias wake="~/.dotfiles/scripts/utils/wake.sh"

# Todo
alias t="todo.sh -d /home/fabian/nextcloud/todo/config"
alias d="todo.sh -d /home/fabian/nextcloud/todo/config-dev"
alias dv="nvim -c 'sort' /home/fabian/nextcloud/todo/todo-dev.txt"
alias tv="nvim -c 'sort' /home/fabian/nextcloud/todo/todo.txt"

# Productivity
alias .="exa -a"
alias ..="cl .."
alias ...="cl ../.."
alias ....="cl ../../.."
alias gpush="git add . && git commit -m 'manual update' && git push"
alias top="gotop -l minimal"

# -------------------
# Functions 
# -------------------

# Directory
cl() {
        cd "$@" && exa -a;
}

zl() {
        zshz "$@" && exa -a;
}
