shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.30;

vsync = false;
backend = "xrender";
mark-wmwin-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
round-borders = 1;
corner-radius = 0;
detect-client-opacity = true;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

opacity-rule = [
    "70:name = 'rumno'"
];

shadow-exclude = [
    "! name~=''",
    "name = 'Dunst'",
    "name = 'Rumno'",
    "name = 'pomotroid'",
    "name = 'Pomotroid'",
    "name *= 'compton'",
    "name *= 'picom'",
];

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
    dock = { shadow = false; }
    dnd = { shadow = false; }
};

fading = true;
fade-delta = 2.0;
fade-in-step = 0.03;
fade-out-step = 0.03;
