# Font
font_family			SF Mono
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			14.0

# Appearance
window_margin_width 5
cursor_shape block
cursor_blink_interval 0
confirm_os_window_close 0

# Remote
listen_on unix:/tmp/kitty
allow_remote_control socket-only

# Colour Scheme
include ./nord.conf

# Misc
enable_audio_bell	no
open_url_modifiers ctrl

# Mappings
# clear_all_shortcuts			yes

map ctrl+shift+enter no_op
map kitty_mod+t no_op

map ctrl+2 change_font_size all +1.0 
map ctrl+1 change_font_size all -1.0
map ctrl+0 change_font_size all 0

# For vim
map ctrl+enter send_text all \x1b[13;5u

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
