# Font
font_family			SFMono
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			14.0

# Appearance
window_margin_width 5
cursor_shape block
cursor_blink_interval 0
confirm_os_window_close 0

# Remote
listen_on unix:/tmp/kitty
allow_remote_control socket-only

# Colour Scheme
include ./nord.conf

# Misc
enable_audio_bell	no
open_url_modifiers ctrl

# Mappings
# clear_all_shortcuts			yes

map ctrl+shift+enter no_op
map kitty_mod+t no_op

map ctrl+2 change_font_size all +1.0 
map ctrl+1 change_font_size all -1.0
map ctrl+0 change_font_size all 0

# For vim
map ctrl+enter send_text all \x1b[13;5u
