# Font
font_family			SFMono
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			18.0

# Appearance
window_margin_width 20
cursor_shape block
cursor_blink_interval 0

# Remote
listen_on unix:/tmp/kitty
allow_remote_control socket-only

# Colour Scheme
include ./nord.conf
# include ./polar.conf

# Misc
enable_audio_bell	no
# open_url_modifiers ctrl

# Mappings
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+equal change_font_size all +2.0

map ctrl+minus change_font_size all -2.0
map ctrl+plus change_font_size all +2.0
map ctrl+0 change_font_size all 0
