# Font
font_family			SFMono
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			17.0

# Appearance
window_margin_width 10
cursor_shape block
cursor_blink_interval 0

# Remote
listen_on unix:/tmp/kitty
allow_remote_control socket-only

# Colour Scheme
include ./nord.conf
