; File inclusion
include-file = ~/.config/polybar/modules.ini

[colors]
;background = #00000000
;background-alt = #00000000
background-alt = #3b4252
background = #252A34
;background-alt = #434c5e
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #6f7787
primary = #d8dee9
secondary = #e5e9f0

[bar/example]
enable-ipc = true
width = 100%
height = 40
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00
border-size = 0
border-top = 0
border-color = #3b4252
border-bottom-size = 4

padding-left = 8
padding-right = 9
;spacing = 1

# --------------------------------------------------------------------------------
# --- Modules
# --------------------------------------------------------------------------------

module-margin = 2

;font-0 = fixed:pixelsize=12;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-0 = "SF Pro Text:pixelsize=15;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = siji:pixelsize=12;1

modules-left = 
modules-center =i3
modules-right =battery network-short bluetooth date 
; possible: redshift
cursor-click = pointer
cursor-scroll = ns-resize

;separator = |
;separator-padding = 3
separator-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5


