# general options
set -sg escape-time 0
set-option -g mouse on
set-window-option -g mode-keys vi
set -g base-index 1

# enable true color support
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g pane-active-border-style fg=white,bg=default

# keymaps
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
bind i next-window 
bind m previous-window 
bind n switch-client -n
bind e switch-client -p
bind x kill-window
bind y kill-pane
bind h split-window -h
# bind k split-window -r
bind l respawn-pane -k
bind q respawn-pane -k \; detach

# styling
set-option -g status-style fg=#ABB2BF,bg=#3B4252
set-option -g status-right ""
set-option -g status-justify left
set-option -g message-style fg=#EBCB8B,bg=#3B4252

# colemak
bind-key  -T copy-mode  Up     send-keys  -X  cursor-up
bind-key  -T copy-mode  Down   send-keys  -X  cursor-down
bind-key  -T copy-mode  Left   send-keys  -X  cursor-left
bind-key  -T copy-mode  Right  send-keys  -X  cursor-right
bind-key  -T copy-mode-vi  n  send-keys Down
bind-key  -T copy-mode-vi  e  send-keys Up
bind-key  -T copy-mode-vi  m  send-keys Left
bind-key  -T copy-mode-vi  i  send-keys Right

# vim mode
bind-key z copy-mode			    # enter copy mode; default [
bind-key v paste-buffer				# paste; (default hotkey: ] )
bind-key p choose-buffer 			# tmux clipboard history
bind-key -T copy-mode-vi a send-keys -X begin-selection; \
bind-key -T copy-mode-vi A send-keys -X select-line; \
bind-key -T copy-mode-vi C-a send-keys -X rectangle-toggle; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"; \
bind-key -T copy-mode-vi c send-keys -X copy-pipe "xclip -in -selection clipboard"'

# alias
# set -s command-alias[10] kill='kill-session'
