# ---
# Options
# ---

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# general 
set-option -g prefix C-F2			# prefix key
set -g focus-events on				# allows neovim autoread
set-option -g mouse on				# enable mouse
set -g base-index 1					# start from 1 (instead of 0)
set-window-option -g mode-keys vi	# enable vi mode
set -sg escape-time 0				# vim no delay (normal mode)

# enable true color support
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# ---
# Menus
# ---

bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# ---
# Keymap
# ---

# Navigations
bind n next-window 
bind e previous-window 
bind m select-pane -L
bind i select-pane -L

# Windows
bind o new-window
bind S new-session
bind y kill-pane
bind h split-window -h
bind O new-window -c "#{pane_current_path}"
bind H split-window -h -c "#{pane_current_path}"
bind x kill-window -a
bind l respawn-pane -k
bind d new-window "nvim"
bind t split-window -h "nvim"

NORD0=#2E3440
NORD1=#3B4252
NORD2=#434C5E
NORD3=#4C566A
NORD4=#D8DEE9
NORD5=#E5E9F0
NORD6=#ECEFF4
NORD9=#81A1C1
NORD10=#5E81AC

GREY=#B0B2B6

# Variables: 
# #I = Index; #W = Window

# Round Version  
set -g window-status-current-format " #[fg=$NORD2]#[bg=$NORD2, fg=$NORD5]#I #W#[fg=$NORD2, bg=$NORD0]"
set -g window-status-format " #[bg=$NORD0, fg=$GREY] #I #W "

# Corner Version
# set -g window-status-current-format "#[bg=$NORD2, fg=$NORD5] #I #W "
# set -g window-status-format "#[bg=$NORD0, fg=$GREY] #I #W "


# --- Styling
set-option -g status-style bg=$NORD0
set-option -g status-right ""
set-option -g status-left ""
set-option -g status-justify centre
set-option -g message-style fg=#EBCB8B

# Pane border
set -g pane-border-style fg=$NORD3
set -g pane-active-border-style fg=$NORD3

# ---
# Colemak
# ---

bind-key  v copy-mode
bind-key -T copy-mode      Up      send-keys  -X  cursor-up
bind-key -T copy-mode      Down    send-keys  -X  cursor-down
bind-key -T copy-mode      Left    send-keys  -X  cursor-left
bind-key -T copy-mode      Right   send-keys  -X  cursor-right
bind-key -T copy-mode-vi   n       send-keys Down
bind-key -T copy-mode-vi   e       send-keys Up
bind-key -T copy-mode-vi   m       send-keys Left
bind-key -T copy-mode-vi   i       send-keys Right
bind-key -T copy-mode-vi   Y       send-keys -X next-space    
bind-key -T copy-mode-vi   U       send-keys -X next-space-end
bind-key -T copy-mode-vi   y       send-keys -X next-word     
bind-key -T copy-mode-vi   u       send-keys -X next-word-end 
bind-key -T copy-mode-vi   l       send-keys -X previous-word
bind-key -T copy-mode-vi   L       send-keys -X previous-space
bind-key -T copy-mode-vi   a       send-keys -X begin-selection; \
bind-key -T copy-mode-vi   A       send-keys -X select-line; \
bind-key -T copy-mode-vi   C-a     send-keys -X rectangle-toggle; \
bind-key -T copy-mode-vi   c       send-keys -X copy-pipe "xclip -in -selection clipboard"'
# bind-key -T copy-mode-vi   c       send-keys -X copy-pipe "xsel -i"'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i"; \

# ---
# Misc
# ---

# alias
# set -s command-alias[10] kill='kill-session'

# Install tpm if not installed yet
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
# Prefix + Shift + i to reload
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

# Keep this line at the bottom
run -b '~/.tmux/plugins/tpm/tpm'
