# Vim Bindings
bindkey -v

# Path to your oh-my-zsh installation.
export ZSH="/home/fabian/.oh-my-zsh"
# --------------------------------------------------------------------------------
# --- Themes 
# --------------------------------------------------------------------------------
ZSH_THEME=""

# --- Pure Theme 
fpath+=$HOME/.zsh/pure
autoload -U promptinit; promptinit
prompt pure
# prompt_newline='%666v'              # Single-line Prompt
PROMPT=" $PROMPT"

# --------------------------------------------------------------------------------
# --- Plugins 
# --------------------------------------------------------------------------------
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# Vi-Mode Config 
ZVM_VI_HIGHLIGHT_BACKGROUND=#81a1c1

# zsh-autosuggestions
bindkey '^I' autosuggest-accept

# PATH 
PATH=/home/fabian/.torrench/bin:/home/fabian/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
