[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
standard_dialogs=default
style=Adwaita-Dark

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0\x16\0S\0\x46\0 \0P\0r\0o\0 \0T\0\x65\0x\0t@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general="@Variant(\0\0\0@\0\0\0\x16\0S\0\x46\0 \0P\0r\0o\0 \0T\0\x65\0x\0t@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x45\0\0\x1\x9a\0\0\b@\0\0\x4\xcb\0\0\x5I\0\0\x1\x9e\0\0\b<\0\0\x4\xc7\0\0\0\0\0\0\0\0\rp\0\0\x5I\0\0\x1\x9e\0\0\b<\0\0\x4\xc7)
